<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teste - WebSocket</title>
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <h1>Teste - WebSocket</h1>
    <p>
      Olá, teu sou um teste.
    </p>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
